# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the ed

login.properties

title=Scheduler
username=Username:
password=Password:
Login=Login 
Exit=Exit
empty=Username or Password is empty.
incorrect=Username or Password is incorrect.