<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Thu Aug 04 13:40:35 CDT 2022 -->
<title>Appointment</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-08-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Appointment";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Appointment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Model</a></div>
<h2 title="Class Appointment" class="title">Class Appointment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Model.Appointment</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Appointment</span>
extends java.lang.Object</pre>
<div class="block">This class is for the Appointment fields and 
 includes the setters and getters</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDateTime,java.time.LocalDateTime,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Appointment</a></span>&#8203;(java.lang.String&nbsp;apptID,
           java.lang.String&nbsp;title,
           java.lang.String&nbsp;description,
           java.lang.String&nbsp;location,
           java.lang.String&nbsp;type,
           java.time.LocalDateTime&nbsp;start,
           java.time.LocalDateTime&nbsp;end,
           java.lang.String&nbsp;customerID,
           java.lang.String&nbsp;customerName,
           java.lang.String&nbsp;userID,
           java.lang.String&nbsp;userName,
           java.lang.String&nbsp;contactID,
           java.lang.String&nbsp;contactName,
           java.lang.String&nbsp;contactEmail)</code></th>
<td class="colLast">
<div class="block">constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAppointment_ID()">getAppointment_ID</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContact_Email()">getContact_Email</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContact_ID()">getContact_ID</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContact_Name()">getContact_Name</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCustomer_ID()">getCustomer_ID</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCustomer_Name()">getCustomer_Name</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDescription()">getDescription</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEnd()">getEnd</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLocation()">getLocation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShowVal()">getShowVal</a></span>()</code></th>
<td class="colLast">
<div class="block">get string value for show to alert</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStart()">getStart</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStrEnd()">getStrEnd</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStrStart()">getStrStart</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTitle()">getTitle</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getType()">getType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUser_ID()">getUser_ID</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUser_Name()">getUser_Name</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAppointment_ID(java.lang.String)">setAppointment_ID</a></span>&#8203;(java.lang.String&nbsp;appointment_ID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setContact_Email(java.lang.String)">setContact_Email</a></span>&#8203;(java.lang.String&nbsp;contact_Email)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setContact_ID(java.lang.String)">setContact_ID</a></span>&#8203;(java.lang.String&nbsp;contact_ID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setContact_Name(java.lang.String)">setContact_Name</a></span>&#8203;(java.lang.String&nbsp;contact_Name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCustomer_ID(java.lang.String)">setCustomer_ID</a></span>&#8203;(java.lang.String&nbsp;customer_ID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCustomer_Name(java.lang.String)">setCustomer_Name</a></span>&#8203;(java.lang.String&nbsp;customer_Name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDescription(java.lang.String)">setDescription</a></span>&#8203;(java.lang.String&nbsp;description)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEnd(java.time.LocalDateTime)">setEnd</a></span>&#8203;(java.time.LocalDateTime&nbsp;end)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLocation(java.lang.String)">setLocation</a></span>&#8203;(java.lang.String&nbsp;location)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStart(java.time.LocalDateTime)">setStart</a></span>&#8203;(java.time.LocalDateTime&nbsp;start)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStrEnd(java.lang.String)">setStrEnd</a></span>&#8203;(java.lang.String&nbsp;strEnd)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStrStart(java.lang.String)">setStrStart</a></span>&#8203;(java.lang.String&nbsp;strStart)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTitle(java.lang.String)">setTitle</a></span>&#8203;(java.lang.String&nbsp;title)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setType(java.lang.String)">setType</a></span>&#8203;(java.lang.String&nbsp;type)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUser_ID(java.lang.String)">setUser_ID</a></span>&#8203;(java.lang.String&nbsp;user_ID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUser_Name(java.lang.String)">setUser_Name</a></span>&#8203;(java.lang.String&nbsp;user_Name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDateTime,java.time.LocalDateTime,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Appointment</h4>
<pre>public&nbsp;Appointment&#8203;(java.lang.String&nbsp;apptID,
                   java.lang.String&nbsp;title,
                   java.lang.String&nbsp;description,
                   java.lang.String&nbsp;location,
                   java.lang.String&nbsp;type,
                   java.time.LocalDateTime&nbsp;start,
                   java.time.LocalDateTime&nbsp;end,
                   java.lang.String&nbsp;customerID,
                   java.lang.String&nbsp;customerName,
                   java.lang.String&nbsp;userID,
                   java.lang.String&nbsp;userName,
                   java.lang.String&nbsp;contactID,
                   java.lang.String&nbsp;contactName,
                   java.lang.String&nbsp;contactEmail)</pre>
<div class="block">constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>apptID</code> - appointment ID</dd>
<dd><code>title</code> - appointment Title</dd>
<dd><code>description</code> - appointment Description</dd>
<dd><code>location</code> - appointment Location</dd>
<dd><code>type</code> - appointment Type</dd>
<dd><code>start</code> - appointment Start time</dd>
<dd><code>end</code> - appointment End Time</dd>
<dd><code>customerID</code> - appointment Customer ID</dd>
<dd><code>customerName</code> - appointment Customer Name</dd>
<dd><code>userID</code> - logged in UserID</dd>
<dd><code>userName</code> - logged in username</dd>
<dd><code>contactID</code> - Appointment contact ID</dd>
<dd><code>contactName</code> - Appointment contact name</dd>
<dd><code>contactEmail</code> - Appointment Contact Email</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getShowVal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShowVal</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getShowVal()</pre>
<div class="block">get string value for show to alert</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>s appointment information to alert</dd>
</dl>
</li>
</ul>
<a id="getAppointment_ID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppointment_ID</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getAppointment_ID()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>s the appointment ID</dd>
</dl>
</li>
</ul>
<a id="setAppointment_ID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppointment_ID</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAppointment_ID&#8203;(java.lang.String&nbsp;appointment_ID)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appointment_ID</code> - sets the appointment ID</dd>
</dl>
</li>
</ul>
<a id="getLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getLocation()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>s the location</dd>
</dl>
</li>
</ul>
<a id="setLocation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLocation&#8203;(java.lang.String&nbsp;location)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - sets the location</dd>
</dl>
</li>
</ul>
<a id="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the appointment type</dd>
</dl>
</li>
</ul>
<a id="setType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setType&#8203;(java.lang.String&nbsp;type)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - sets the appointment type</dd>
</dl>
</li>
</ul>
<a id="getCustomer_ID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomer_ID</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCustomer_ID()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>s the customers ID</dd>
</dl>
</li>
</ul>
<a id="setCustomer_ID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomer_ID</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCustomer_ID&#8203;(java.lang.String&nbsp;customer_ID)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customer_ID</code> - sets the customers ID</dd>
</dl>
</li>
</ul>
<a id="getUser_ID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser_ID</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getUser_ID()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>s the user ID</dd>
</dl>
</li>
</ul>
<a id="setUser_ID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUser_ID</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUser_ID&#8203;(java.lang.String&nbsp;user_ID)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user_ID</code> - sets the User ID</dd>
</dl>
</li>
</ul>
<a id="getContact_ID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContact_ID</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getContact_ID()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>s the contact ID</dd>
</dl>
</li>
</ul>
<a id="setContact_ID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContact_ID</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setContact_ID&#8203;(java.lang.String&nbsp;contact_ID)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contact_ID</code> - sets the Contact ID</dd>
</dl>
</li>
</ul>
<a id="getContact_Name()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContact_Name</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getContact_Name()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>s the Contact name</dd>
</dl>
</li>
</ul>
<a id="setContact_Name(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContact_Name</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setContact_Name&#8203;(java.lang.String&nbsp;contact_Name)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contact_Name</code> - sets the Contact name</dd>
</dl>
</li>
</ul>
<a id="getTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Title</dd>
</dl>
</li>
</ul>
<a id="setTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTitle&#8203;(java.lang.String&nbsp;title)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - sets the Title</dd>
</dl>
</li>
</ul>
<a id="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>s the appointment description</dd>
</dl>
</li>
</ul>
<a id="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDescription&#8203;(java.lang.String&nbsp;description)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - sets the appointment description</dd>
</dl>
</li>
</ul>
<a id="getCustomer_Name()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomer_Name</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCustomer_Name()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>s the customer name</dd>
</dl>
</li>
</ul>
<a id="setCustomer_Name(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomer_Name</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCustomer_Name&#8203;(java.lang.String&nbsp;customer_Name)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customer_Name</code> - sets the customer name</dd>
</dl>
</li>
</ul>
<a id="getUser_Name()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser_Name</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getUser_Name()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>s the username</dd>
</dl>
</li>
</ul>
<a id="setUser_Name(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUser_Name</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUser_Name&#8203;(java.lang.String&nbsp;user_Name)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user_Name</code> - sets the username</dd>
</dl>
</li>
</ul>
<a id="getContact_Email()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContact_Email</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getContact_Email()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>s the contacts email address</dd>
</dl>
</li>
</ul>
<a id="setContact_Email(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContact_Email</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setContact_Email&#8203;(java.lang.String&nbsp;contact_Email)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contact_Email</code> - sets the contacts email address</dd>
</dl>
</li>
</ul>
<a id="getStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStart</h4>
<pre class="methodSignature">public&nbsp;java.time.LocalDateTime&nbsp;getStart()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>s the local start time</dd>
</dl>
</li>
</ul>
<a id="setStart(java.time.LocalDateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStart</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setStart&#8203;(java.time.LocalDateTime&nbsp;start)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - sets the local start time</dd>
</dl>
</li>
</ul>
<a id="getEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnd</h4>
<pre class="methodSignature">public&nbsp;java.time.LocalDateTime&nbsp;getEnd()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>s the local end time</dd>
</dl>
</li>
</ul>
<a id="setEnd(java.time.LocalDateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnd</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEnd&#8203;(java.time.LocalDateTime&nbsp;end)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>end</code> - sets the local end time</dd>
</dl>
</li>
</ul>
<a id="getStrStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrStart</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getStrStart()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>s appointment start time</dd>
</dl>
</li>
</ul>
<a id="setStrStart(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrStart</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setStrStart&#8203;(java.lang.String&nbsp;strStart)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strStart</code> - sets appointment start time</dd>
</dl>
</li>
</ul>
<a id="getStrEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrEnd</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getStrEnd()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>s the appointment end time</dd>
</dl>
</li>
</ul>
<a id="setStrEnd(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setStrEnd</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setStrEnd&#8203;(java.lang.String&nbsp;strEnd)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strEnd</code> - sets appointment end time</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Appointment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
