<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Thu Aug 04 13:40:35 CDT 2022 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-08-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="Controllers/AddAppointmentScreenController.html" title="class in Controllers">AddAppointmentScreenController</a></td>
<th class="colLast" scope="row">
<div class="block">FXML Controller class for adding appointments</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="Controllers/AddCustomerScreenController.html" title="class in Controllers">AddCustomerScreenController</a></td>
<th class="colLast" scope="row">
<div class="block">FXML Controller class for adding customers</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="Model/Address.html" title="class in Model">Address</a></td>
<th class="colLast" scope="row">
<div class="block">This class is for the Customer Address fields and 
 includes the setters and getters
 Note that Division is the same as state or province</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="Controllers/AddUserScreenController.html" title="class in Controllers">AddUserScreenController</a></td>
<th class="colLast" scope="row">
<div class="block">FXML Controller for Add User class</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="Model/Appointment.html" title="class in Model">Appointment</a></td>
<th class="colLast" scope="row">
<div class="block">This class is for the Appointment fields and 
 includes the setters and getters</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="Model/AppointmentReport.html" title="class in Model">AppointmentReport</a></td>
<th class="colLast" scope="row">
<div class="block">Class created to have object to place in list for Appointment Types by Month Report</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="Controllers/AppointmentScreenController.html" title="class in Controllers">AppointmentScreenController</a></td>
<th class="colLast" scope="row">
<div class="block">FXML Controller class for Appointment Screen</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="Model/Contacts.html" title="class in Model">Contacts</a></td>
<th class="colLast" scope="row">
<div class="block">This class is for the Contacts fields and 
 includes the setters and getters</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="Model/Country.html" title="class in Model">Country</a></td>
<th class="colLast" scope="row">
<div class="block">This class is for the Country fields and 
 includes the setters and getters</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="Model/Customer.html" title="class in Model">Customer</a></td>
<th class="colLast" scope="row">
<div class="block">This class is for the Customer fields and 
 includes the setters and getters
 Note that Division is the same as state or province</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="Controllers/CustomerScreenController.html" title="class in Controllers">CustomerScreenController</a></td>
<th class="colLast" scope="row">
<div class="block">FXML Controller class for the Customer Screen</div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="Controllers/DashboardController.html" title="class in Controllers">DashboardController</a></td>
<th class="colLast" scope="row">
<div class="block">FXML Controller class for the Dashboard</div>
</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="Utilities/Connection/DBConnection.html" title="class in Utilities.Connection">DBConnection</a></td>
<th class="colLast" scope="row">
<div class="block">This class is for the Database connection 
 using mysql-connector-java-8.0.27</div>
</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="Model/Divisions.html" title="class in Model">Divisions</a></td>
<th class="colLast" scope="row">
<div class="block">This class is for the Divisions fields and 
 includes the setters and getters
 Note that Division is the same as state or province</div>
</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="Utilities/Connection/LoggerUtil.html" title="class in Utilities.Connection">LoggerUtil</a></td>
<th class="colLast" scope="row">
<div class="block">This class handles initialization of Logger class and gets called in main method
 FileHandler is set to create a log file in in the base of the project folder
 If the file already exists, it will append logs to the that file unless
 it is being used by another process, has reached the set size limit.</div>
</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="Controllers/LoginController.html" title="class in Controllers">LoginController</a></td>
<th class="colLast" scope="row">
<div class="block">FXML Controller class for user logins</div>
</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="Model/Main.html" title="class in Model">Main</a></td>
<th class="colLast" scope="row">
<div class="block">This the Main Class of the application</div>
</th>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><a href="Controllers/ReportsController.html" title="class in Controllers">ReportsController</a></td>
<th class="colLast" scope="row">
<div class="block">FXML Controller class for the reports</div>
</th>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><a href="Model/User.html" title="class in Model">User</a></td>
<th class="colLast" scope="row">
<div class="block">This class is for the User fields and 
 includes the setters and getters</div>
</th>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><a href="Controllers/UsersScreenController.html" title="class in Controllers">UsersScreenController</a></td>
<th class="colLast" scope="row">
<div class="block">FXML Controller class for Users Screen</div>
</th>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
